<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin/color-1.css">
</head>

<body>
    <!-- Header Start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <a href="index.html">a</a>
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!--Header ende -->
    <!--nevigation menu start -->
    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#" class="inner-shadow active">home</a></li>
                <li><a href="#" class="outer-shadow-in-shadow">about</a></li>
                <li><a href="#" class="outer-shadow-in-shadow">services</a></li>
                <li><a href="#" class="outer-shadow-in-shadow">Portfolio</a></li>
                <li><a href="#" class="outer-shadow-in-shadow">testimonial</a></li>
                <li><a href="#" class="outer-shadow-in-shadow">contact</a></li>


            </ul>
        </div>
        <!--  copyright text  -->
        <p class="copyright-text">&copy; 2022 The webshala</p>
    </nav>
    <!--  navigation menu end  -->

    <!--  home section start  -->
    <section class="home-section section">
        <!---  effect wrap start  ---->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!---  effect wrap end  ---->

        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <p>hello</p>
                    <h2>I'm Asfar khan</h2>
                    <h1>Web Designer & developer</h1>
                    <a href="#" class="btn-1 outer-shadow hover-in-shadow">More About Me</a>
                </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="img/profile-pic.png" class="outer-shadow" alt="profile-pic">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--  home section end -->

    <!--  about section start -->
    <section class="about-section section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info">About me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box inner-shadow">
                        <img src="img/profile-pic.png" class="outer-shadow" alt="profile-pic">
                    </div>
                    <!----- social linkd start ------>
                    <div class="social-links">
                        <a href="#"><i class=""></i></a>
                    </div>
                     <!----- social linkd end ------>
                </div>
                <div class="about-info">
                    <p><span>Hi! my name is Asfar khan.I'm developer.</span> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Provident ab at earum tempore itaque quasi, maxime modi quidem voluptate,
                        omnis facilis consequatur odit voluptatibus, laboriosam delectus fuga cumque temporibus dolor
                         corrupti sed eaque nesciunt nihil quas officia nam necessitatibus, perspiciatis
                        consequuntur.</p>
                    <p>Consequuntur laborum libero impedit odit dolorum. Enim distinctio quibusdam consectetur quasi
                        explicabo, tempore est dolores voluptatem quo,deserunt nihil provident ex fugiat? Fugit hic deleniti ab ipsa. .</p>
                        <a href="cv.pdf" class="btn-1 outer-shadow hover-in shadow">Download CV</a>
                        <a href="#" class="btn-1 outer-shadow hover-in shadow">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <!--  about section end -->

</body>

</html>